# kotlin-grpc-example

./: README.md  build.gradle  settings.gradle.kts
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/: KotlinGrpcExampleApplication.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/client/controller/: ExampleClientController.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/client/form/: RestCreateMessageRequest.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/client/interceptor/: MetadataClientInterceptor.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/grpcservice/: ExampleGrpcService.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/interceptor/: LoggingInterceptor.kt  MessageInterceptor.kt  MetadataInterceptor.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/service/: ExampleService.kt
src/main/kotlin/com/example/grpc/kotlin/kotlingrpcexample/service/impl/: ExampleServiceImpl.kt
src/main/proto/: Example.proto  Messages.proto
src/test/kotlin/com/example/grpc/kotlin/kotlingrpcexample/: KotlinGrpcExampleApplicationTests.kt
